/*Use the number 12 or it's lower divisors as a general guide to determine spacing of site (12, 6, 4, 3, 2, 1)*/

/*Media Query reference*/
/*
    @media (min-width: 240px) {}
    @media (min-width: 480px) {}
    @media (min-width: 720px) {}
    @media (min-width: 960px) {}
    @media (min-width: 1200px) {}
    @media (min-width: 1440px) {}
    @media (min-width: 1680px) {}
*/

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotate2 {
	0% {
		transform: rotate(0deg);
		border-top-color: rgba(186, 116, 255, 1);;
	}
	50% {
		transform: rotate(180deg);
		border-top-color: rgba(186, 116, 255, 1);;
	}
	100% {
		transform: rotate(360deg);
		border-top-color: rgba(186, 116, 255, 1);;
	}
}

/* CSS RESET */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 0;
    }
}

/*@media (prefers-reduced-motion: no-preference) { // Use if i want backwards compatability.
    html {
        scroll-behavior: smooth;
    }
}*/

html {
    font-size: 62.5%;
    color-scheme: dark;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body {
    font-family: Rubik, sans-serif;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    background-color: transparent;
    border: 1px solid rgba(204, 204, 204, 1);
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6, p, span {
    font-weight: 300;
    color: rgba(222, 222, 222, 1);
    line-height: 1;
}

p {
    line-height: 1.7;
    font-weight: 300;
    color: #dedede;
}

/* GLOBAL STYLES */

:root {
    --header-height: 9.6rem;
}
*::selection {
    background-color: rgba(186, 116, 255, 1);
    color: rgba(0, 0, 0, 1);;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

p:first-child {
    margin-top: 0;
}

svg {
    fill: #fff;
}

img { /* Will need to be separated in a class when using img in p tags. */
    background-repeat: no-repeat;
    font-style: italic;
    aspect-ratio: 16 / 9;
    width: 100%;
}


li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

a:hover {
    -webkit-tap-highlight-color: transparent;
}

p {
    margin-top: 3rem;
}

p a {

    background-repeat: no-repeat;
    display: inline;
    border-bottom: 6px solid rgba(255, 255, 255, 1);
    transition: border-bottom 200ms, padding 200ms, box-shadow 200ms;
}
p a:hover {
    border-bottom: 6px solid rgba(186, 116, 255, 1);
    padding-bottom: .3rem;
}

.spinner-container {
	display:flex;
	align-items:center;
	justify-content:center;
	position: fixed;
	inset:0;
    z-index: -1;
}

.spinner-container .loader {
	position: relative;
	margin: 75px 0;
	width: 150px;
	height: 150px;
	display: block;
	overflow: hidden;
    will-change: transform;
	
}

.spinner-container .loader div {
    height: 100%;
}

.spinner-container .loader, .loader div {
	border-radius: 50%;
	padding: 8px;
	border: 2px solid transparent;
	animation: rotate linear 3.5s infinite;
	border-radius: 50%;
	padding: 4px;
	animation: rotate2 4s infinite linear;
}

.spinner-container div:hover {
	animation-play-state: paused;
}

.spinner-container .loader, .loader * {
	will-change: transform;
}

/* FOUNDATION */

.container {
    /*width: 100svw;
    overflow: clip;*/
    transition: opacity 2s ease-in-out; 
    opacity: 1;
}



/*HEADER*/

.header {
    position: fixed;
    bottom: 0;
    z-index: 2;
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .3s ease-in-out;
}

.header > div,
.header > nav {
    flex: 1;
}

.header .logo-container {
    display: none;
    @media (min-width: 480px) {
        display: block;
    }

}

.header .logo-link { /* Future logo placement */
    display: none;

    @media (min-width: 720px) {
        /*display: block;*/
    }
}

header .logo {
    font-size: 4.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;

    @media (min-width: 480px) {
        padding-left: 3.6rem;
    }
    @media (min-width: 720px) {
        padding-left: 3.8rem;
    }
    @media (min-width: 960px) {
        padding-left: 4.1rem;
    }
    @media (min-width: 1200px) {
        padding-left: 4.3rem;
    }
    @media (min-width: 1440px) {
        padding-left: 4.6rem;
    }
    @media (min-width: 1680px) {
        padding-left: 4.8rem;
    }
}

.header .navigation {
    height: inherit;
}



header .navigation ul {
    display: flex;
    justify-content: space-evenly; /* not needed if "width: 100%;" is removed*/
    height: inherit;
    width: 100%;

    @media (min-width: 480px) {
        gap: 3.6rem;
        justify-content: center; /* adjustable, determines spacing around links */
        
    }
    @media (min-width: 720px) {
        gap: 3.8rem;
    }
    @media (min-width: 960px) {
        gap: 4.1rem;
    }
    @media (min-width: 1200px) {
        gap: 4.3rem;
    }
    @media (min-width: 1440px) {
        gap: 4.6rem;
    }
    @media (min-width: 1680px) {
        gap: 4.8rem;
    }
}

.header .navigation li {
    /* width: 100%; adjustable, enabling will add extra highlight border around links if desired*/
    height: inherit;
}

.header .navigation a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    position: relative;
    padding: 0;

    @media (min-width: 480px) {
        width: 100%;
        padding: 0;
    }
}

.header .navigation a::after {
content: "";
position: absolute;
height: 8px;
width: 0;
left: 0;
bottom: 0;
transition: width 100ms;
background-color: #ba74ff;
border-radius: 2px;
box-shadow:
      0 0 7px #ba74ff,
      0 0 10px #ba74ff,
      0 0 21px #ba74ff,
      0 0 42px #ba74ff,
      0 0 82px #ba74ff,
      0 0 92px #ba74ff,
      0 0 102px #ba74ff,
      0 0 151px #ba74ff;
}

.header .navigation span {
    display: block;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 1.9rem;

    @media (min-width: 480px) {
        font-size: 2.1rem;
    }
    @media (min-width: 720px) {
        font-size: 2.1rem;
    }
    @media (min-width: 960px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1200px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 2.3rem;
    }
    @media (min-width: 1680px) {
        font-size: 2.4rem;
    }
}

.header .navigation a:hover span {
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #ba74ff,
      0 0 82px #ba74ff,
      0 0 92px #ba74ff,
      0 0 102px #ba74ff,
      0 0 151px #ba74ff;
}

.header .navigation a:hover::after {
    width: 100%;
    background-color: #ba74ff;
    transition: width 100ms;
}

.header .social-media-container {

    display: none;
    @media (min-width: 480px) {
        display: flex;
        justify-content: flex-end;
    }
}

.header .social-icons {
    display: none;

    @media (min-width: 480px) {
        margin-right: 3.6rem;
        gap: 3.6rem;
    }
    @media (min-width: 720px) {
        margin-right: 3.8rem;
        gap: 3.8rem;
    }
    @media (min-width: 960px) {
        margin-right: 4.1rem;
        gap: 4.1rem;
        display: flex;
    }
    @media (min-width: 1200px) {
        margin-right: 4.3rem;
        gap: 4.3rem;
    }
    @media (min-width: 1440px) {
        margin-right: 4.6rem;
        gap: 4.6rem;
    }
    @media (min-width: 1680px) {
        margin-right: 4.8rem;
        gap: 4.8rem;
    }
}

.header .social-icons a:hover svg {
    fill: rgba(186, 116, 255, 1);
    cursor: pointer;
}

/*VIDEO*/

video {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100svw;
    height: 100svh;
    transform: translateZ(0);
    overflow: clip;
}

.home {
    height: 100svh;
    display: grid;
    place-items: center;

}

.home .hero-title {
    display: flex;
    flex-direction: column;

}

.home h1 {
    font-weight: 600;
    font-size: 3.6rem;
    
    @media (min-width: 480px) and (max-height: 1680px) {
        font-size: 5rem;
    }
    @media (min-width: 720px) {
        font-size: 6.4rem;
    }
    @media (min-width: 960px) {
        font-size: 7.8rem;
    }
    @media (min-width: 1200px) {
        font-size: 9.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 10.6rem;
    }

    @media (min-width: 1680px) {
        font-size: 12rem;
    }
}

.home .hero-subtitle {
    font-size: 1.8rem;
    font-weight: 300;
    align-self: flex-end;

    @media (min-width: 480px) {
        font-size: 2.7rem;
    }
    @media (min-width: 720px) {
        font-size: 3.3rem;
    }
    @media (min-width: 960px) {
        font-size: 4rem;
    }
    @media (min-width: 1200px) {
        font-size: 4.7rem;
    }
    @media (min-width: 1440px) {
        font-size: 5.3rem;
    }
    @media (min-width: 1680px) {
        font-size: 6rem;
    }
}

/*ABOUT*/

.about {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: flex-start;


    @media (min-width: 480px) {
        gap: 4rem;
    }
    @media (min-width: 720px) {
        gap: 4.4rem;
        flex-direction: row;
    }
    @media (min-width: 960px) {
        gap: 4.8rem;
    }
    @media (min-width: 1200px) {
        gap: 5.2rem;
    }
    @media (min-width: 1440px) {
        gap: 5.6rem;
    }
    @media (min-width: 1680px) {
        gap: 6rem;
    }

}

.about .image {
    position: relative;
    flex: 1;
    padding: 3.6rem 3.6rem 0 3.6rem;

    @media (min-width: 480px) {
        padding: 4rem 4rem 0rem 4rem;
    }
    @media (min-width: 720px) {
        padding: 4.4rem 0 4.4rem 4.4rem;
        height: calc(100svh - var(--header-height));
        position: sticky;
        top: 0;
    }
    @media (min-width: 960px) {
        padding: 4.8rem 0 4.8rem 4.8rem;
    }
    @media (min-width: 1200px) {
        padding: 5.2rem 0 5.2rem 5.2rem;
    }
    @media (min-width: 1440px) {
        padding: 5.6rem 0 5.6rem 5.6rem;
    }
    @media (min-width: 1680px) {
        padding: 6rem 0 6rem 6rem;
    }
}

.about .image img {
    filter: grayscale(100%);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}

.about .image .color-overlay {
    position: absolute;
    inset: 0;
    background-color: #ba74ff3f;

    margin: 3.6rem 3.6rem 0 3.6rem;

    @media (min-width: 480px) {
        margin: 4rem 4rem 0 4rem;
    }
    @media (min-width: 720px) {
        margin: 4.4rem 0 4.4rem 4.4rem;
    }
    @media (min-width: 960px) {
        margin: 4.8rem 0 4.8rem 4.8rem;
    }
    @media (min-width: 1200px) {
        margin: 5.2rem 0 5.2rem 5.2rem;
    }
    @media (min-width: 1440px) {
        margin: 5.6rem 0 5.6rem 5.6rem;
    }
    @media (min-width: 1680px) {
        margin: 6rem 0 6rem 6rem;
    }
}

.about .description {
    flex: 1;
    padding: 0 3.6rem 3.6rem 3.6rem;

    @media (min-width: 720px) {
        padding: 4.4rem 4.4rem 4.4rem 0;
    }
    @media (min-width: 960px) {
        padding: 4.8rem 4.8rem 4.8rem 0rem;
    }
    @media (min-width: 1200px) {
        padding: 5.2rem 5.2rem 5.2rem 0rem;
    }
    @media (min-width: 1440px) {
        padding: 5.6rem 5.6rem 5.6rem 0rem;
    }
    @media (min-width: 1680px) {
        padding: 6rem 6rem 6rem 0rem;
    }
}

.about .description p {
    font-size: 2rem;
    text-align: center;

    @media (min-width: 480px) {
        font-size: 2.0rem;
        text-align: center;
    }
    @media (min-width: 720px) {
        font-size: 2.1rem;
        text-align: left;
    }
    @media (min-width: 960px) {
        font-size: 2.1rem;
    }
    @media (min-width: 1200px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 2.3rem;
    }
    @media (min-width: 1680px) {
        font-size: 2.4rem;
    }
}

/*WORK*/

.work .work-container {
    display: grid;
}

.work .work-container.right {
    justify-items: end;
}

.work .work-container > * {
    @media (min-width: 720px) {
        grid-area: 1 / 1;
    }  
}

.work .work-container > img {
    position: sticky;
    top: 0;

    @media (min-width: 720px) {
        height: calc(100svh - var(--header-height));
        object-fit: cover;
        object-position: top;
    } 
}

.work .work-container .description {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 3.6rem;

    @media (min-width: 720px) {
        text-align: center;
        width: calc(50% - 6rem);
        margin: 6rem;
        padding: 6rem;
        position: relative;

    }
    @media (min-width: 480px) {
        padding: 4rem;
    }
    @media (min-width: 720px) {
        padding: 4.4rem;
    }
    @media (min-width: 960px) {
        padding: 4.8rem;
    }
    @media (min-width: 1200px) {
        padding: 5.2rem;

    }
    @media (min-width: 1440px) {
        padding: 5.6rem;
    }
    @media (min-width: 1680px) {
        padding: 6rem;
    }
}

.work .work-container .title-action-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media (min-width: 480px) {
        justify-content: space-between;
        flex-direction: row;
    }
    @media (min-width: 720px) {
        justify-content: center;
        flex-direction: column;
    }
    @media (min-width: 1200px) {
        justify-content: space-between;
        flex-direction: row;
    }
}

.work .work-container .title {
    align-self: center;
    font-size: 3.6rem;
    font-family: Poppins;
    font-weight: 600;

    @media (min-width: 480px) {
        font-size: 4rem;
    }
    @media (min-width: 720px) {
        font-size: 4.4rem;
    }
    @media (min-width: 960px) {
        text-align: left;
        font-size: 4.8rem;
    }
    @media (min-width: 1200px) {
        font-size: 5.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 5.6rem;
    }
    @media (min-width: 1680px) {
        font-size: 6rem;
    }
}

.work .work-container .project-actions {
    align-self: center;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;

    @media (min-width: 480px) {
        margin-top: 0;
    }
    @media (min-width: 720px) {
        margin-top: 2rem;
    }
    @media (min-width: 1200px) {
        margin-top: 0;
    }
}

.work .work-container .project-action-container {
    border: 2px solid rgba(255, 255, 255, 1);
    height: 5.4rem;
    width: 5.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: border 100ms;

    @media (min-width: 480px) {
        height: 5.7rem;
        width: 5.7rem;
    }
    @media (min-width: 720px) {
        height: 6rem;
        width: 6rem;
    }
    @media (min-width: 960px) {
        height: 6rem;
        width: 6rem;
    }
    @media (min-width: 1200px) {
        height: 6rem;
        width: 6rem;
    }
    @media (min-width: 1440px) {
        height: 6rem;
        width: 6rem;
    }
    @media (min-width: 1680px) {
        height: 6rem;
        width: 6rem;
    }
}

.work .work-container .project-action-container svg {
    display: block;
    fill: rgba(255, 255, 255, 1);
    transition: fill 100ms;
    height: 3rem;
    width: 3rem;

    @media (min-width: 480px) {
        height: 3.3rem;
        width: 3.3rem;
    }
    @media (min-width: 720px) {
        height: 3.6rem;
        width: 3.6rem;
    }
    @media (min-width: 960px) {
        height: 3.6rem;
        width: 3.6rem;
    }
    @media (min-width: 1200px) {
        height: 3.6rem;
        width: 3.6rem;
    }
    @media (min-width: 1440px) {
        height: 3.6rem;
        width: 3.6rem;
    }
    @media (min-width: 1680px) {
        height: 3.6rem;
        width: 3.6rem;
    }
}

.work .work-container .project-action-container:hover {
    background-color:rgba(186, 116, 255, 1);
}

.work .work-container .technologies {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 3rem;
    font-size: 1.6rem;
    flex-wrap: wrap;
    
    @media (min-width: 480px) {
        justify-content: flex-start;
        font-size: 1.8rem;
    }
    @media (min-width: 720px) {
        justify-content: center;
        font-size: 1.9rem;
    }
    @media (min-width: 960px) {
        font-size: 2rem;
    }
    @media (min-width: 1200px) {
        justify-content: flex-start;
        font-size: 2rem;
    }
    @media (min-width: 1440px) {
        font-size: 2rem;
    }
    @media (min-width: 1680px) {
        font-size: 2rem;
    }
}



.work .work-container .technologies li {
    padding: 1.2rem;
    background-color: rgba(186, 116, 255, .5);;
    display: flex;
    display: inline-block;
    text-align: center;
    font-weight: 480;
    border-radius: 4px;
    transition: background-color 300ms, transform 300ms;

    @media (min-width: 960px) {
        text-align: left;
    }
}

.work .work-container .technologies li:hover {
    background-color: rgba(186, 116, 255, 1);
    transform: translate(0, -6px);

}

.work .work-container .description p {
    text-align: center;
    font-size: 2rem;
    @media (min-width: 480px) {
        font-size: 2rem;
    }
    @media (min-width: 720px) {
        
        font-size: 2.1rem;
    }
    @media (min-width: 960px) {
        text-align: left;
        font-size: 2.1rem;
    }
    @media (min-width: 1200px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 2.3rem;
    }
    @media (min-width: 1680px) {
        font-size: 2.4rem;
    }
}

.contact {
    min-height: 100svh;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem 3.6rem;
    gap: 3.6rem;
    background-color: rgba(0, 0, 0, 0.85);

    @media (min-width: 480px) {
        gap: 4rem;
        padding: 0rem 4rem;
    }
    @media (min-width: 720px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 4.4rem;
        padding: 0rem 4.4rem;
    }
    @media (min-width: 960px) {
        gap: 4.8rem;
        padding: 0rem 4.8rem;
    }
    @media (min-width: 1200px) {
        gap: 5.2rem;
        padding: 0rem 5.2rem;
    }
    @media (min-width: 1440px) {
        gap: 5.6rem;
        padding: 0rem 5.6rem;
    }
    @media (min-width: 1680px) {
        gap: 6rem;
        padding: 0rem 6rem;
    }
}

.contact .contact-form {
    display: flex;
    flex-direction: column;

    @media (min-width: 720px) {
        order: -1;
        padding-top: 4.4rem;
    }
    @media (min-width: 960px) {
        padding-top: 4.8rem;
    }
    @media (min-width: 1200px) {
        padding-top: 5.2rem;
    }
    @media (min-width: 1440px) {
        padding-top: 5.6rem;
    }
    @media (min-width: 1680px) {
        padding-top: 6rem;
    }
}

.contact label {
    font-weight: 500;
    margin-bottom: .6rem;
    font-size: 2rem;

    @media (min-width: 480px) {
        font-size: 2rem;
    }
    @media (min-width: 720px) {
        font-size: 2.1rem;
    }
    @media (min-width: 960px) {
        font-size: 2.1rem;
    }
    @media (min-width: 1200px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 2.3rem;
    }
    @media (min-width: 1680px) {
        font-size: 2.4rem;
    }
}

.contact input, .contact textarea {
    padding: 2rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    
    @media (min-width: 480px) {
        font-size: 2rem;
    }
    @media (min-width: 720px) {
        font-size: 2.1rem;
    }
    @media (min-width: 960px) {
        font-size: 2.1rem;
    }
    @media (min-width: 1200px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 2.3rem;
    }
    @media (min-width: 1680px) {
        font-size: 2.4rem;
    }
}

.contact textarea {
    line-height: 1.7;
}

.contact button {
    align-self: flex-end;
    padding: 2rem;
    font-weight: 500;
    margin-bottom: var(--header-height);
    cursor: pointer;
    font-size: 2rem;
    transition: background-color 100ms, border 100ms;

    @media (min-width: 480px) {
        font-size: 2rem;
    }
    @media (min-width: 720px) {
        font-size: 2.1rem;
    }
    @media (min-width: 960px) {
        font-size: 2.1rem;
    }
    @media (min-width: 1200px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1440px) {
        font-size: 2.3rem;
    }
    @media (min-width: 1680px) {
        font-size: 2.4rem;
    }
}

.contact button:hover {
    background-color: rgba(186, 116, 255, 1);
}

.contact .description p {
    font-size: 2rem;
    text-align: center;
    padding-top: 3.6rem;

    @media (min-width: 480px) {
        padding-top: 4rem;
        font-size: 2rem;
        text-align: center;
    }
    @media (min-width: 720px) {
        padding-top: 4.4rem;
        font-size: 2.1rem;
        text-align: left;
    }
    @media (min-width: 960px) {
        padding-top: 4.8rem;
        font-size: 2.1rem;
    }
    @media (min-width: 1200px) {
        padding-top: 5.2rem;
        font-size: 2.2rem;
    }
    @media (min-width: 1440px) {
        padding-top: 5.6rem;
        font-size: 2.3rem;
    }
    @media (min-width: 1680px) {
        padding-top: 6rem;
        font-size: 2.4rem;
    }
}

.contact .description .project-actions {
    display: flex;
    justify-content: center;
    gap: 2.4rem;
    margin-top: 2rem;

    @media (min-width: 720px) {
        justify-content: flex-start;
    }
}

.contact .description .project-action-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 100ms;
}

.contact .description .project-action-container svg {
    display: block;
    fill: rgba(255, 255, 255, 1);
    height: 4.2rem;
    width: 4.2rem;
    transition: fill 100ms;

    @media (min-width: 480px) {
        height: auto;
        width: auto;
    }
}

.contact .description .project-action-container:hover svg {
    fill: rgba(186, 116, 255, 1);
}

/*DYNAMIC CSS*/

.no-scroll {
    overflow: hidden;
    height: 100%;
}

.hidden-site {  
    opacity: 0;
}

.spinner-container {
    display: none;
}

.spinner {
    display: flex;
}

.menu-active {
    background-color: rgba(0, 0, 0, 1);
    
}

.header .navigation a.active span {
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #ba74ff,
      0 0 82px #ba74ff,
      0 0 92px #ba74ff,
      0 0 102px #ba74ff,
      0 0 151px #ba74ff;
}
.header .navigation a.active::after {
    width: 100%;
    background-color: #ba74ff;
    transition: width 100ms;
}